PORT=3000
URI=http://localhost

CLIENT_ID=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER=
CLIENT_SECRET=
REDIRECT_URI=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

SOTS_FOLDERID=
API_REPLYIO=
EMAIL_ACCOUNT_REPLYIO=